<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relieves frontales Parroquia Nuestra Señora de la Merced. Arroyito. - Artistas Mario C. Rosso</title>
    <meta property="og:title" content="Relieves frontales Parroquia Nuestra Señora de la Merced. Arroyito. - Artistas Mario C. Rosso" />    
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Relieves frontales Parroquia Nuestra Señora de la Merced. Arroyito. - Artistas Mario C. Rosso" />
    <link type="text/css" href="css/styles_glb.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            margin: 0;
            position: relative;
        }
        .container {
            position: relative;
        }
        .logo {
            width: 300px; /* Ajusta según el tamaño del logo */
            height: auto;
        }
        .overlay-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-weight: bold;
            color: red;
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <br>
    <div class="container">
        
        <div>
            <h1 style="font-weight: 600; font-size: x-large; text-align: center; margin-top: 0px;">Relieves frontales Parroquia Nuestra Señora de la Merced. Arroyito. - Artistas Mario C. Rosso</h1>
        </div><br>
        <video controls width="100%" autoplay loop muted>
            
            <source src="Videos/iglesia_webm.webm" type="video/webm" />
            <source src="/videos/iglesia_h264.mp4" type="video/mp4" />          
          
          </video>
    </div>
</body>
</html>
